server{
        listen 3000;
        #listen 8000 ssl http2;
        listen [::]:3000;
        #listen [::]:8000 ssl http2;
        server_name localhost;
        root /usr/share/nginx/html;
        location /{
                try_files $uri $uri/ =404;
        }
}